spring.application.name=sis3-postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-db
spring.datasource.username=spring-user
spring.datasource.password=spring-user
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
