spring.application.name=jira-lite

# --- DATABASE ---
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

# --- FLYWAY ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- KAFKA ---
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jira-group
spring.kafka.consumer.auto-offset-reset=earliest
# ???????? ??????
app.kafka.topic=project-events

# --- SWAGGER ---
springdoc.swagger-ui.path=/swagger-ui.html

# --- SECURITY (KEYCLOAK) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/course-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/course-realm/protocol/openid-connect/certs